<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageId>LazyProxy.Unity</PackageId>
    <Company>ServiceTitan, Inc.</Company>
    <Authors>ServiceTitan, Inc.</Authors>
    <Copyright>Copyright ServiceTitan, Inc.</Copyright>
    <PackageProjectUrl>https://github.com/servicetitan/lazy-proxy-unity</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/servicetitan/lazy-proxy-unity/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/servicetitan/lazy-proxy-unity</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>unity container lazy injection proxy dynamic runtime wrapper</PackageTags>
    <Description>Lazy injection for Unity container</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LazyProxy" Version="1.0.0" />
    <PackageReference Include="Unity.Container" Version="5.10.2" />
  </ItemGroup>
</Project>
