<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Unity.Container" Version="5.10.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LazyProxy.Unity\LazyProxy.Unity.csproj" />
  </ItemGroup>
</Project>