<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LazyProxy.Unity\LazyProxy.Unity.csproj" />
  </ItemGroup>
</Project>